[
    {
        "id": 0,
        "Materia": "Escuela",
        "Link": "https://zoom.us/j/5977836539?from=join#success",
        "Codigo": "5977836539",
        "Password": "SEGUNDO",
        "Dia": "JUEVES 14:00hs a 14:45hs"
    },
    {
        "id": 1,
        "Materia": "Musica",
        "Link": "https://us04web.zoom.us/j/4496447818?pwd=WWM0eEllcGliTEdoYzg4elVxdGRGdz09",
        "Codigo": "449 644 7818",
        "Password": "Musica2021",
        "Dia": "JUEVES 14:00hs a 14:45hs"
    },
    {
        "id": 2,
        "Materia": "Educación Física",
        "Link": "https://zoom.us/j/6552956591?from=join#success",
        "Codigo": "6552956591",
        "Password": "1ihKTY",
        "Dia": "VIERNES 15:15hs a 16:00hs"
    },
    {
        "id": 3,
        "Materia": "Patin",
        "Link": "https://meet.google.com/sfk-xxhr-hru",
        "Codigo": "",
        "Password": "",
        "Dia": "MARTES/JUEVES 17:00hs a 18:00hs"
    },
   
    {
        "id": 5,
        "Materia": "Tecnología",
        "Link": "https://us04web.zoom.us/j/79995142123?pwd=Z2VyQ3ZxRnFsME5yU1dhZllObWhMdz09",
        "Codigo": "79995142123",
        "Password": "yi7y1N",
        "Dia": "MARTES 16:00hs a 16:45hs"
    },
    {
        "id": 6,
        "Materia": "Plástica",
        "Link": "https://zoom.us/j/79995142123?from=join#success",
        "Codigo": "79995142123",
        "Password": "yi7y1N",
        "Dia": "JUEVES 15:15hs a 16:00hs"
    },
    {
        "id": 7,
        "Materia": "Inglés - Escuela",
        "Link": "https://us05web.zoom.us/j/3494045097?pwd=UEZ2bDIzUFprRnN4YTJTaytnL2NUZz09",
        "Codigo": "3494045097",
        "Password": "INGLES",
        "Dia": "VIERNES 16:00hs a 16:45hs"
    },
    {
        "id": 4,
        "Materia": "Ingles - TEAM UP",
        "Link": "https://us02web.zoom.us/j/7249633589?pwd=blhOMURNK2NLcmEwRDJpVFhWb0g4dz09",
        "Codigo": "724 963 3589",
        "Password": "1234",
        "Dia": "MIERCOLES 19:00hs a 20:30hs"
    }
]